use  :1
size :25764
main_model   :0
main_freq    :1449.60
main_top     :56
main_offset  :46
pitch_model  :3
pitch_freq   :0.00
pitch_top    :0
pitch_offset :110
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:169
initialY:21
ax      :10
ay      :12
bx      :41
by      :31
cx      :157
cy      :44

use  :1
size :4157
main_model   :3
main_freq    :1276.25
main_top     :21
main_offset  :197
pitch_model  :6
pitch_freq   :0.00
pitch_top    :0
pitch_offset :86
volume_model :2
volume_freq  :0.00
volume_top   :24
volume_offset:22
initialY:14
ax      :42
ay      :59
bx      :65
by      :52
cx      :171
cy      :57

use  :1
size :798
main_model   :2
main_freq    :949.60
main_top     :41
main_offset  :46
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :107
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:21
initialY:46
ax      :28
ay      :39
bx      :59
by      :5
cx      :70
cy      :1

use  :0
size :31894
main_model   :6
main_freq    :1907.92
main_top     :38
main_offset  :126
pitch_model  :6
pitch_freq   :0.00
pitch_top    :0
pitch_offset :90
volume_model :5
volume_freq  :1.06
volume_top   :0
volume_offset:130
initialY:16
ax      :36
ay      :2
bx      :154
by      :55
cx      :172
cy      :0

{1,25764,0,1449.60,56,46,3,0.00,0,110,1,0.00,0,169,21,10,12,41,31,157,44},
{1,4157,3,1276.25,21,197,6,0.00,0,86,2,0.00,24,22,14,42,59,65,52,171,57},
{1,798,2,949.60,41,46,0,0.00,0,107,1,0.00,0,21,46,28,39,59,5,70,1},
{0,31894,6,1907.92,38,126,6,0.00,0,90,5,1.06,0,130,16,36,2,154,55,172,0},

-> {4,0.00,0,65,1,0.26,16,209,5,2.11,62,98,6,0.79,56,79},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:110
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:86
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:107
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:90
dx      :255
dy      :0

