use  :1
size :70064
main_model   :3
main_freq    :975.13
main_top     :34
main_offset  :209
pitch_model  :4
pitch_freq   :1.00
pitch_top    :0
pitch_offset :110
volume_model :5
volume_freq  :0.53
volume_top   :12
volume_offset:124
initialY:32
ax      :21
ay      :40
bx      :145
by      :12
cx      :150
cy      :45

use  :0
size :4157
main_model   :3
main_freq    :1276.25
main_top     :21
main_offset  :197
pitch_model  :6
pitch_freq   :0.00
pitch_top    :0
pitch_offset :86
volume_model :2
volume_freq  :0.00
volume_top   :24
volume_offset:22
initialY:14
ax      :42
ay      :59
bx      :65
by      :52
cx      :171
cy      :57

use  :0
size :798
main_model   :2
main_freq    :949.60
main_top     :41
main_offset  :46
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :107
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:21
initialY:46
ax      :28
ay      :39
bx      :59
by      :5
cx      :70
cy      :1

use  :1
size :31894
main_model   :4
main_freq    :295.78
main_top     :58
main_offset  :219
pitch_model  :2
pitch_freq   :2.11
pitch_top    :14
pitch_offset :16
volume_model :3
volume_freq  :0.26
volume_top   :40
volume_offset:157
initialY:18
ax      :53
ay      :0
bx      :130
by      :13
cx      :138
cy      :25

{1,70064,3,975.13,34,209,4,1.00,0,110,5,0.53,12,124,32,21,40,145,12,150,45},
{0,4157,3,1276.25,21,197,6,0.00,0,86,2,0.00,24,22,14,42,59,65,52,171,57},
{0,798,2,949.60,41,46,0,0.00,0,107,1,0.00,0,21,46,28,39,59,5,70,1},
{1,31894,4,295.78,58,219,2,2.11,14,16,3,0.26,40,157,18,53,0,130,13,138,25},

-> {5,0.20,65,137,1,0.26,16,209,5,2.11,62,98,2,1.32,54,242},
-> {255,0,255,0,255,0,255,0},

pitch2_model :4
pitch2_freq  :1.00
pitch2_top   :0
pitch2_offset:110
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:86
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:107
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :2.11
pitch2_top   :14
pitch2_offset:16
dx      :255
dy      :0

