use  :1
size :3050
main_model   :0
main_freq    :0.46
main_top     :46
main_offset  :0
pitch_model  :4
pitch_freq   :0.30
pitch_top    :10
pitch_offset :122
volume_model :3
volume_freq  :0.40
volume_top   :111
volume_offset:87
initialY:63
ax      :33
ay      :63
bx      :119
by      :59
cx      :176
cy      :2

use  :0
size :12850
main_model   :6
main_freq    :256.42
main_top     :10
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :3
volume_freq  :0.60
volume_top   :97
volume_offset:75
initialY:26
ax      :25
ay      :21
bx      :83
by      :0
cx      :234
cy      :0

use  :1
size :9550
main_model   :1
main_freq    :573.57
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :0.40
pitch_top    :3
pitch_offset :0
volume_model :3
volume_freq  :0.50
volume_top   :84
volume_offset:127
initialY:9
ax      :27
ay      :8
bx      :77
by      :9
cx      :169
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,3050,0,0.46,46,0,4,0.30,10,122,3,0.40,111,87,63,33,63,119,59,176,2},
{0,12850,6,256.42,10,0,0,0.00,32,0,3,0.60,97,75,26,25,21,83,0,234,0},
{1,9550,1,573.57,32,0,2,0.40,3,0,3,0.50,84,127,9,27,8,77,9,169,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {5,1.00,9,0,4,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :4
pitch2_freq  :0.30
pitch2_top   :10
pitch2_offset:122
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :0.40
pitch2_top   :3
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

