use  :1
size :31647
main_model   :5
main_freq    :109.58
main_top     :59
main_offset  :246
pitch_model  :0
pitch_freq   :1.32
pitch_top    :68
pitch_offset :241
volume_model :0
volume_freq  :0.53
volume_top   :58
volume_offset:104
initialY:18
ax      :35
ay      :29
bx      :76
by      :23
cx      :81
cy      :51

use  :0
size :22050
main_model   :6
main_freq    :196.83
main_top     :52
main_offset  :165
pitch_model  :6
pitch_freq   :0.53
pitch_top    :34
pitch_offset :86
volume_model :3
volume_freq  :0.53
volume_top   :51
volume_offset:180
initialY:20
ax      :76
ay      :38
bx      :141
by      :48
cx      :212
cy      :19

use  :0
size :24337
main_model   :6
main_freq    :2000.00
main_top     :63
main_offset  :170
pitch_model  :6
pitch_freq   :0.00
pitch_top    :0
pitch_offset :131
volume_model :5
volume_freq  :1.06
volume_top   :23
volume_offset:142
initialY:58
ax      :1
ay      :41
bx      :87
by      :0
cx      :158
cy      :34

use  :0
size :31894
main_model   :6
main_freq    :1907.92
main_top     :38
main_offset  :126
pitch_model  :6
pitch_freq   :0.00
pitch_top    :0
pitch_offset :90
volume_model :5
volume_freq  :1.06
volume_top   :0
volume_offset:130
initialY:16
ax      :36
ay      :2
bx      :154
by      :55
cx      :172
cy      :0

{1,31647,5,109.58,59,246,0,1.32,68,241,0,0.53,58,104,18,35,29,76,23,81,51},
{0,22050,6,196.83,52,165,6,0.53,34,86,3,0.53,51,180,20,76,38,141,48,212,19},
{0,24337,6,2000.00,63,170,6,0.00,0,131,5,1.06,23,142,58,1,41,87,0,158,34},
{0,31894,6,1907.92,38,126,6,0.00,0,90,5,1.06,0,130,16,36,2,154,55,172,0},

-> {3,0.53,69,221,0,0.26,43,194,2,0.00,0,99,6,0.79,56,79},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :1.32
pitch2_top   :68
pitch2_offset:241
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.53
pitch2_top   :34
pitch2_offset:86
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:131
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:90
dx      :255
dy      :0

