use  :1
size :4600
main_model   :4
main_freq    :91.79
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :0.30
pitch_top    :77
pitch_offset :84
volume_model :4
volume_freq  :45.10
volume_top   :10
volume_offset:0
initialY:15
ax      :137
ay      :9
bx      :246
by      :0
cx      :252
cy      :0

use  :1
size :2150
main_model   :0
main_freq    :62.51
main_top     :36
main_offset  :13
pitch_model  :2
pitch_freq   :1.00
pitch_top    :3
pitch_offset :0
volume_model :5
volume_freq  :0.20
volume_top   :27
volume_offset:158
initialY:27
ax      :11
ay      :57
bx      :216
by      :0
cx      :255
cy      :0

use  :1
size :2550
main_model   :1
main_freq    :90.06
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :7
pitch_offset :0
volume_model :2
volume_freq  :0.50
volume_top   :143
volume_offset:106
initialY:43
ax      :4
ay      :63
bx      :239
by      :0
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,4600,4,91.79,32,0,3,0.30,77,84,4,45.10,10,0,15,137,9,246,0,252,0},
{1,2150,0,62.51,36,13,2,1.00,3,0,5,0.20,27,158,27,11,57,216,0,255,0},
{1,2550,1,90.06,32,0,5,1.00,7,0,2,0.50,143,106,43,4,63,239,0,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {0,0.00,3,0,3,0.50,10,72,3,0.50,10,111,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :0.30
pitch2_top   :77
pitch2_offset:84
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :3
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.00
pitch2_top   :7
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

