use  :1
size :10450
main_model   :0
main_freq    :281.53
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :28
pitch_offset :0
volume_model :3
volume_freq  :1.00
volume_top   :0
volume_offset:0
initialY:0
ax      :3
ay      :63
bx      :254
by      :0
cx      :255
cy      :0

use  :1
size :10150
main_model   :1
main_freq    :238.54
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :21
pitch_offset :0
volume_model :4
volume_freq  :11.70
volume_top   :0
volume_offset:0
initialY:0
ax      :2
ay      :63
bx      :254
by      :0
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10450,0,281.53,32,0,3,1.00,28,0,3,1.00,0,0,0,3,63,254,0,255,0},
{1,10150,1,238.54,32,0,3,1.00,21,0,4,11.70,0,0,0,2,63,254,0,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {0,0.00,32,0,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :1.00
pitch2_top   :28
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :1.00
pitch2_top   :21
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

