use  :1
size :7650
main_model   :0
main_freq    :21.00
main_top     :66
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :1
size :22950
main_model   :3
main_freq    :2184.46
main_top     :36
main_offset  :255
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :3
volume_freq  :0.50
volume_top   :77
volume_offset:127
initialY:19
ax      :194
ay      :0
bx      :202
by      :0
cx      :242
cy      :0

use  :1
size :9750
main_model   :5
main_freq    :2.36
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.40
volume_top   :57
volume_offset:34
initialY:25
ax      :127
ay      :20
bx      :253
by      :0
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,7650,0,21.00,66,0,3,1.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{1,22950,3,2184.46,36,255,5,1.00,32,0,3,0.50,77,127,19,194,0,202,0,242,0},
{1,9750,5,2.36,32,0,0,0.00,32,0,0,0.40,57,34,25,127,20,253,0,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {0,0.00,32,0,0,0.50,71,192,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :1.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

