use  :1
size :9850
main_model   :0
main_freq    :199.18
main_top     :28
main_offset  :0
pitch_model  :2
pitch_freq   :1.00
pitch_top    :16
pitch_offset :0
volume_model :4
volume_freq  :0.40
volume_top   :34
volume_offset:0
initialY:63
ax      :252
ay      :0
bx      :254
by      :0
cx      :255
cy      :0

use  :1
size :4950
main_model   :1
main_freq    :22.57
main_top     :59
main_offset  :0
pitch_model  :0
pitch_freq   :2.50
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :175
ay      :39
bx      :209
by      :0
cx      :255
cy      :0

use  :1
size :6350
main_model   :1
main_freq    :117.71
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:45
ax      :239
ay      :0
bx      :240
by      :0
cx      :252
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,9850,0,199.18,28,0,2,1.00,16,0,4,0.40,34,0,63,252,0,254,0,255,0},
{1,4950,1,22.57,59,0,0,2.50,32,0,0,0.00,32,0,63,175,39,209,0,255,0},
{1,6350,1,117.71,32,0,0,0.00,32,0,0,0.00,32,0,45,239,0,240,0,252,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {0,4.50,18,0,0,0.00,32,0,0,1.90,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :16
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :2.50
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

